<div id="interview" class="flex flex-col items-center justify-center antialiased h-96 w-full">
  <div id="graph" phx-update="ignore" class="h-5/6 w-full border-solid border-zinc-50">
    <div id="cy" phx-hook="graph" class="w-full h-full"></div>
  </div>

  <div id="capture" class="h-24 w-full flex flex-row select-none">
    <div id="audio-capture" class="h-auto w-auto">
      <button
        type="button"
        id="microphone"
        phx-hook="microphone"
        data-endianness={System.endianness()}
        class="m-5 h-16 w-16 p-5 text-white bg-blue-700 rounded-full text-sm hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 active:bg-red-400 group"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="w-6 h-6"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M12 18.75a6 6 0 006-6v-1.5m-6 7.5a6 6 0 01-6-6v-1.5m6 7.5v3.75m-3.75 0h7.5M12 15.75a3 3 0 01-3-3V4.5a3 3 0 116 0v8.25a3 3 0 01-3 3z"
          />
        </svg>
      </button>

      <form phx-change="noop" phx-submit="noop" class="hidden">
        <.live_file_input upload={@uploads.audio} />
      </form>
    </div>

    <div id="transcription-output" class="flex flex-col w-full h-24">
      <label for="message" class="h-8 block mb-2 text-sm font-medium text-gray-900 dark:text-black">
        Tell more about you?
      </label>
      <textarea readonly
        id="message"
        rows="4"
        class="block p-2.5 w-full text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-300 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
        placeholder={(if @transcription_task, do: "Hang in there. Processing...", else: "I'm listening... Press and hold the mic to answer the question.")}
      ><%= @transcription || "" %></textarea>
    </div>

  </div>
</div>
